events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name hmdkh.ir;
        return 444;
    }

    server {
        listen 80;
        server_name prometheus.hmdkh.ir grafana.hmdkh.ir;

        location /.well-known/acme-challenge/ {
            root /data/letsencrypt;
            allow all;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
