events { worker_connections 1024; }

http {
    server {
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/grafana.hmdkh.ir/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/grafana.hmdkh.ir/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        server_name hmdkh.ir;
        return 444;
    }    
  
    server {
        listen 80;
        server_name prometheus.hmdkh.ir grafana.hmdkh.ir;
        location /.well-known/acme-challenge/ {
            root /data/letsencrypt;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name prometheus.hmdkh.ir;

        ssl_certificate /etc/nginx/certs/prometheus.hmdkh.ir/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/prometheus.hmdkh.ir/privkey.pem;

        location / {
            proxy_pass http://prometheus:9090;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 443 ssl;
        server_name grafana.hmdkh.ir;

        ssl_certificate /etc/nginx/certs/grafana.hmdkh.ir/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/grafana.hmdkh.ir/privkey.pem;

        location / {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
        }
    }
}
